jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=rwby1234